{
    "name": "psamatt/Expenditure",
    "description": "A small expenditure app for money minded people",
    "keywords": ["silex"],
    "version": "1.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Goodwin",
            "email": "matt.goodwin491@gmail.com"
        }
    ],
	"autoload": {
		"psr-0": {
			"": "src"
		}
	},
    "require": {
        "silex/silex": "1.*",
        "symfony/security": "2.3.*",
        "symfony/twig-bridge": "2.3.*" ,
        "igorw/config-service-provider": "1.2.*@dev",
        "twig/twig": ">=1.8,<2.0-dev",
        "nesbot/Carbon": "1.*",
        "psamatt/spot-service-provider": "1.*"
    },
    "minimum-stability": "dev"
}
